WORKER=pusher-1
INFLUX_DATABASE=b
INFLUX_HOST=localhost
INFLUX_PORT=8086
INFLUX_USERNAME=user
INFLUX_PASSWORD=pass
USE_DB=True
MAX_PROC=5
MAX_REQUESTS=1e+2
WS_URL=wss://<id>.execute-api.<region>.amazonaws.com/Prod
LOG_LEVEL=INFO
FORK_MODE=thread
REQUESTS_INTERVAL_MS=10